.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: url(/public/fondo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  width: 100%;
  max-width: 350px;
  background-color: rgba(173, 216, 230, 0.486);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 1px 1px 10px #0006;
}

.body {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: .5rem;
}


.card__title {
  color: darkslateblue;
  font-size: 30px;
  text-align: center;
}

.card__sub {
  display: flex;
  opacity: 70%;
  font-size: 17px;
  justify-content: center;
}

.card__icon-container {
  display: flex;
  align-items: center;
}

.card__temp {
  font-size: 30px;
}

.card__info {
  background-color: rgba(255, 255, 255, 0.603);
  height: 300px;
  width: 200px;
  margin-left: 6rem;
  border-radius: 2rem;
  display: grid;
  grid-column-start: 2;
  grid-row-start: 1;
}

.info__title,
.card__list {
  display: grid;
  justify-content: center;
}

.card__span {
  font-size: 18px;
  font-weight: 600;
}

.footer {
  display: flex;
  justify-content: center;
}

.footer__button {
  background-color: rgb(80, 109, 238);
  color: white;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

.footer__button:hover {
  box-shadow: 0 0 15px #0008;
  transform: scale(1.05);
  transition: box-shadow 90ms ease, transform 90ms ease;
}